# taxService

./: F0103405.xsd  F0134105.xsd  README.md  Tax Service.docx  out.xml  pom.xml  zvit_add.XML  zvit_main.XML
src/main/java/com/my/kramarenko/taxService/: Util.java
src/main/java/com/my/kramarenko/taxService/db/: DBException.java  DBManager.java  DbUtil.java  Fields.java  PasswordCreator.java  XmlException.java  requestFields.java
src/main/java/com/my/kramarenko/taxService/db/bean/: ReportBean.java  StatusBean.java
src/main/java/com/my/kramarenko/taxService/db/dao/: ReportDAO.java  ReportDao.java  StatusDao.java  TypeDAO.java  TypeDao.java  UserDAO.java  UserDao.java
src/main/java/com/my/kramarenko/taxService/db/dto/: ReportDTO.java  ReportDTOBuilder.java  StatisticDTO.java  UserReportDTOBuilder.java  UserStatisticDTO.java
src/main/java/com/my/kramarenko/taxService/db/entity/: Entity.java  Report.java  Status.java  Type.java  User.java  UserDetails.java
src/main/java/com/my/kramarenko/taxService/db/enums/: LegalType.java  Role.java  SortType.java  Status.java
src/main/java/com/my/kramarenko/taxService/db/mySQL/: DBManager.java  Fields.java  LowLevelReportManager.java  LowLevelUserManager.java  ReportBeanManager.java  ReportManager.java  StatusManager.java  TypeManager.java  UserManager.java  requestFields.java
src/main/java/com/my/kramarenko/taxService/db/mySQL/dao/: ReportDAOMySQL.java  TypeDAOMySQL.java  UserDAOMySQL.java
src/main/java/com/my/kramarenko/taxService/exception/: CommandException.java  DBException.java  XmlException.java
src/main/java/com/my/kramarenko/taxService/web/: Controller.java  Path.java  Util.java  VerifyRecaptcha.java
src/main/java/com/my/kramarenko/taxService/web/command/: Command.java  CommandContainer.java  CompleteCommand.java  LastPage.java  NoCommand.java
src/main/java/com/my/kramarenko/taxService/web/command/admin/: AllUsersCommand.java  DeleteUserCommand.java  EditUserCommand.java
src/main/java/com/my/kramarenko/taxService/web/command/common/: DownloadReportAsXmlCommand.java  DownloadXmlReportCommand.java  InfoCommand.java  LogoutCommand.java  PdfDownloadCommand.java  ReportCommand.java  ReportListCommand.java  ShowReportCommand.java  VerifyRecaptcha.java  ViewSettingsCommand.java
src/main/java/com/my/kramarenko/taxService/web/filter/: CommandAccessFilter.java  EncodingFilter.java
src/main/java/com/my/kramarenko/taxService/web/listener/: ContextListener.java
src/main/java/com/my/kramarenko/taxService/web/mail/: MailCreator.java  MailHelper.java
src/main/java/com/my/kramarenko/taxService/web/tags/: MyTag.java  RecordsPerPageChooserTag.java
src/main/java/com/my/kramarenko/taxService/xml/: LinkedDoc.java  ReadXmlDOMController.java  ReportForm.java  ReportFormContainer.java  ReportValue.java  SubElement.java  TaxForm.java  WriteXmlStAXController.java
src/main/java/com/my/kramarenko/taxService/xml/entity/: LinkedDoc.java  ReportValue.java  SubElement.java  TaxForm.java
src/main/java/com/my/kramarenko/taxService/xml/forms/: F0103405.java  F0134105.java  J0100122.java  ReportForm.java  ReportFormContainer.java
src/main/resources/: resources.properties  resources_en.properties  resources_ru.properties  resources_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  mylib2.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error_page.jsp  info.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: all_users.jsp  userSettings.jsp
src/main/webapp/WEB-INF/jsp/common/: editReport.jsp  report.jsp  reportList.jsp  resetPassword.jsp  settings.jsp  viewReport.jsp
src/main/webapp/WEB-INF/jsp/inspector/: inspectorReport.jsp  inspectorReportList.jsp  reportStatistic.jsp  statistics.jsp  userStatistics.jsp
src/main/webapp/WEB-INF/jsp/notControlled/: error_page.jsp  info.jsp  login.jsp  registration.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/user/: report.jsp  settings.jsp  userReportList.jsp
src/main/webapp/WEB-INF/jspf/: errorMessage.jspf  footer.jspf  head.jspf  header.jspf  menu.jspf  recordsPerPageChooser.jspf
src/main/webapp/WEB-INF/jspf/directive/: language.jspf  page.jspf  taglib.jspf
src/main/webapp/WEB-INF/jspf/taxForms/: F0103405.jspf  F0134105.jspf  J0100122.jspf  chooseReportForm.jspf  reportButtons.jspf
src/main/webapp/WEB-INF/tags/: custom.tld  formProperty.tag  mylib.tld  paginationFooter.tag  paginationRecordsPerPage.tag  reportButtons.tag  reportHeadInputs.tag  statisticTableData.tag  subForm.tag
src/main/webapp/css/: reportForm.css  stylesheet.css
src/main/webapp/js/: f0103405.js  f0134105.js  header.js  j0100122.js  javascript.js  jquery.validate.js  menu.js  openTab.js  registration.js  reportList.js
src/main/webapp/js/pages/: login.js  registration.js  report.js  reportList.js  resetPassword.js  users.js
src/main/webapp/js/taxForms/: commonReportFunctions.js  f0103405.js  reportButtons.js
src/main/webapp/style/: reportForm.css  style.css  stylesheet.css
src/main/webapp/style/gold/: jquery-ui.css
src/sql/: taxservicedb.sql
src/test/com/my/kramarenko/taxService/: UtilForTest.java  UtilTest.java
src/test/com/my/kramarenko/taxService/db/: PasswordCreatorTest.java
src/test/com/my/kramarenko/taxService/db/dto/: ReportDTOTest.java
src/test/com/my/kramarenko/taxService/db/entity/: ReportTest.java  TypeTest.java  UserTest.java
src/test/com/my/kramarenko/taxService/db/enums/: RoleTest.java  StatusTest.java
src/test/com/my/kramarenko/taxService/db/mySQL/: LowLevelReportManagerTest.java  LowLevelUserManagerTest.java  TypeManagerTest.java
src/test/com/my/kramarenko/taxService/util/: UtilForTest.java  UtilForTests.java
src/test/com/my/kramarenko/taxService/web/command/: CommandContainerTest.java
src/test/com/my/kramarenko/taxService/web/command/util/: ReportUtilTest.java  UserUtilTest.java
src/test/com/my/kramarenko/taxService/xml/: ReadXmlDOMControllerTest.java  WriteXmlStAXControllerTest.java
src/test/com/my/kramarenko/taxService/xml/forms/: ReportFormContainerTest.java
src/xsd/: F0103405.xsd  F0134105.xsd
(+17 files in other folders)
