lang.ru	= \u0420\u0443
lang.en = EN
lang.ua = UA

imageDir = image/

header_jspf.anchor.orders 				= Orders
header_jspf.anchor.login      			= Login
header_jspf.anchor.logout     			= Logout
header_jspf.anchor.registration 		= Register
header_jspf.anchor.products     		= Products
header_jspf.anchor.settings   			= Settings
header_jspf.anchor.report   			= Report
header_jspf.anchor.reportList         	= All reports
header_jspf.anchor.cart 				= Cart
header_jspf.anchor.all_users 			= Users
header_jspf.anchor.all_orders			= Orders
header_jspf.anchor.manufacturers		= Manufacturers
header_jspf.anchor.characteristics		= Characteristics

characteristic.Power					= Power
characteristic.Weight					= Weight

order.status.OPENED		= OPENED
order.status.CONFIRMED	= CONFIRMED
order.status.PAID		= PAID
order.status.CLOSED		= CLOSED
order.status.all		= All

report.status.CREATED          = CREATED
report.status.SENT             = SENT
report.status.ACCEPTED         = ACCEPTED
report.status.REFUSED          = REFUSED

role.admin				= ADMIN
role.banned				= BANNED
role.user				= USER
role.inspector			= INSPECTOR

table.header.edit		= Edit
table.header.delete		= Delete

button.edit					= Edit
button.delete				= Delete
button.cancel				= Cancel
button.saveCharacteristic	= Save characteristic
button.addCharacteristic	= Add characteristic
button.saveManufacturer		= Save manufacturer
button.addManufacturer		= Add manufacturer

label.manufacturersName		= Manufacturer's name
label.name					= Name
label.description			= Description
label.value					= Value
label.sort					= Sort by
label.minPrice				= Minimum price
label.maxPrice				= Maximum price
label.search				= Search

product.manufacturer.name			= Name
product.characteristic.name			= Name
product.characteristic.value		= Value
product.characteristic.description	= Description
product.category.Headphones			= Headphone
product.category.DACs				= DAC
product.category.Amplifiers			= Amplifier
product.category.Players			= Player
product.category.Speakers			= Speaker

user.first_name	    = Name
user.last_name	    = Last name
user.patronymic     = Patronymic
user.code_passport  = Identification code or Passport
user.email		    = E-mail
user.phone		    = Phone
user.login		    = Login
user.password	    = Password
user.role		    = Role

# error
forbidden		= You don't have permission to access this page.<br><br>Please return to our <a href="/AffableBean/index.jsp">home page</a>.
notFound		= We're sorry. The page you requested is unavailable.<br><br>Please return to our <a href="/AffableBean/index.jsp">home page</a>.
internalError	= Oops! An internal error occurred.<br><br>Please return to our <a href="/AffableBean/index.jsp">home page</a>.

checkout_jsp.button.submit		= submit purchase
chekout_jsp.orderFailureError	= We were unable to process your order. Please try again!
chekout_jsp.checkout			= Checkout
chekout_jsp.checkoutText		= In order to purchase the items in your shopping cart, please provide us with the following information:

#field validation error
chekout_jsp.validationErrorMessage	= Please provide valid entries for the following field(s):
chekout_jsp.nameError				= <strong>name</strong> (e.g., Bilbo Baggins)
chekout_jsp.last_nameError			= <strong>name</strong> (e.g., Bilbo Baggins)
chekout_jsp.emailError				= <strong>email</strong> (e.g., b.baggins@hobbit.com)
chekout_jsp.phoneError				= <strong>phone</strong> (e.g., +380987654321)
chekout_jsp.addressError			= <strong>address</strong> (e.g., Korunn\u00ED 56)
chekout_jsp.cityError				= <strong>city</strong> (e.g., Kharkiv)

cart_jsp.yourCartContains 				= Your cart contains
cart_jsp.items			  				= items
cart_jsp.item			  				= item
cart_jsp.items15						= items
cart_jsp.yourCartEmpty	  				= Your cart is empty
cart_jsp.table.header.name				= Name
cart_jsp.table.header.price				= Price
cart_jsp.table.header.quantity			= Quantity
cart_jsp.table.header.total				= Total
cart_jsp.table.header.delete			= Delete
cart_jsp.button.confirmOrder	  		= Confirm
cart_jsp.button.deleteFromCart			= Delete
cart_jsp.banned	= Your account is banned. That's why you can't buy any products in out shop. For details connect to the site administration.

confirmOrder_jsp.table.header.name			= Name
confirmOrder_jsp.table.header.price			= Price
confirmOrder_jsp.table.header.quantity		= Quantity
confirmOrder_jsp.orderSummary				= OrderSummary
confirmOrder_jsp.successMessage				= Your order has been successfully processed, our manager will call you soon.
confirmOrder_jsp.confirmationNumberMessage	= Please keep a note of your confirmation number:
confirmOrder_jsp.contactMessage				= If you have a query concerning your order, feel free to contact us</a>.
confirmOrder_jsp.thankYouMessage			= Thank you for shopping at the our shop!
confirmOrder_jsp.total						= Total

products_jsp.table.header.name			= Name
products_jsp.table.header.price			= Price
products_jsp.table.header.order			= Order
products_jsp.table.header.manufacturer	= Manufacturer
products_jsp.button.addtocart  	 		= Add to cart

products_jsp.button.category.Headphones	= Headphones
products_jsp.button.category.DACs		= DACs
products_jsp.button.category.Amplifiers	= Amplifiers
products_jsp.button.category.Players	= Players
products_jsp.button.category.Speakers	= Speakers

products_jsp.button.choosefilter		= Update filters
products_jsp.button.sort				= Sort
products_jsp.button.addProduct			= Add new product
products_jsp.button.sort.price			= Price
products_jsp.button.sort.price_desc		= Price(Desc)
products_jsp.availability.AVAILABLE		= Available
products_jsp.availability.ON_REQUEST	= On request
products_jsp.availability.NOT_AVAILABLE	= Not available

button.sort.type		            	= Type
button.sort.status		                = Status
button.sort.date		                = Date

reportList_jsp.button.new_report = Create new report

product_info_jsp.table.header.charName			= Characteristic
product_info_jsp.table.header.charValue			= Value
product_info_jsp.table.header.charDescription	= Description

product_edit_jsp.button.editProduct		= Edit
product_edit_jsp.button.deleteProduct	= Delete
product_edit_jsp.button.save			= Save
product_edit_jsp.button.cancel			= Cancel
product_edit_jsp.button.loadImg			= Change image

list_orders_jsp.table.header.bill 		= Bill
list_orders_jsp.table.header.client 	= Client
list_orders_jsp.table.header.status 	= Status
list_orders_jsp.table.header.phone 		= Phone
list_orders_jsp.table.header.email 		= E-mail
list_orders_jsp.table.header.city 		= City
list_orders_jsp.table.header.address 	= Delivery address
list_orders_jsp.table.header.date 		= Date
list_orders_jsp.label.filter			= Choose orders with status
list_orders_jsp.table.header.products	= Products

all_orders_jsp.table.header.client 		= Client

client_orders_jsp.table.header.bill 	= Bill
client_orders_jsp.table.header.client 	= Recipient's name
client_orders_jsp.table.header.status 	= Status
client_orders_jsp.table.header.city 	= City
client_orders_jsp.table.header.address 	= Delivery address
client_orders_jsp.table.header.date		= Date

login_jsp.button.login	 				= Login
login_jsp.button.registration 			= Register
login_jsp.label.login	 				= Login
login_jsp.label.email	 				= E-mail
login_jsp.label.password 				= Password
registration_jsp.button.registration 	= Register

settings_jsp.button.update				= Update
settings_jsp.current_password			= Current password
settings_jsp.button.cancel				= Refresh

report.type.F0103405		            = \u041F\u041E\u0414\u0410\u0422\u041A\u041E\u0412\u0410 \u0414\u0415\u041A\u041B\u0410\u0420\u0410\u0426\u0406\u042F \u041F\u041B\u0410\u0422\u041D\u0418\u041A\u0410 \u0404\u0414\u0418\u041D\u041E\u0413\u041E \u041F\u041E\u0414\u0410\u0422\u041A\u0423 \u0424\u0406\u0417\u0418\u0427\u041D\u041E\u0407 \u041E\u0421\u041E\u0411\u0418 - \u041F\u0406\u0414\u041F\u0420\u0418\u0404\u041C\u0426\u042F
report.type.F0134105		            = \u0412\u0456\u0434\u043E\u043C\u043E\u0441\u0442\u0456 \u043F\u0440\u043E \u0441\u0443\u043C\u0438 \u043D\u0430\u0440\u0430\u0445\u043E\u0432\u0430\u043D\u043E\u0433\u043E \u0434\u043E\u0445\u043E\u0434\u0443 \u0437\u0430\u0441\u0442\u0440\u0430\u0445\u043E\u0432\u0430\u043D\u0438\u0445 \u043E\u0441\u0456\u0431 \u0442\u0430 \u0441\u0443\u043C\u0438 \u043D\u0430\u0440\u0430\u0445\u043E\u0432\u0430\u043D\u043E\u0433\u043E \u0454\u0434\u0438\u043D\u043E\u0433\u043E \u0432\u043D\u0435\u0441\u043A\u0443

cannotFindUser = Cannot find user with such login/password;
