<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<br>
<fieldset>
<span id="reportButtons">
    <c:if test="${editable=='true'}">
        <input button="submit" name="save" id="saveReportBtn" value='<fmt:message key='button.submitReport'/>'
               onclick="submitForm('submitReport')">
        <input button="submit" name="send" id="sendReportBtn" value='<fmt:message key='button.saveReport'/>'
               onclick="submitForm('saveReport')">
    </c:if>
    <input type="button" name="downloadXML" id="downloadXnlBtn" value='<fmt:message key='button.downloadXML'/>'
           onclick="submitForm('downloadXML')">
    </span>
</fieldset>
<script type="text/javascript" src="js/taxForms/reportButtons.js"></script>