<%--=========================================================================== 
Header (top area). 
===========================================================================--%>

<%--<%@ page import="com.my.kramarenko.taxService.db.enums.Role" %>--%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<%@ include file="/WEB-INF/jspf/head.jspf" %>

<link rel="stylesheet" type="text/css" href="style/stylesheet.css"/>

<%--<style>--%>
<%--    #toolbar {--%>
<%--        padding: 4px;--%>
<%--        display: inline-block;--%>
<%--        width: 100%;--%>
<%--        text-align: center;--%>
<%--    }--%>
<%--</style>--%>

<script>
    $(function () {
        $("#users").button({
            text: true,
            icons: {
                primary: "ui-icon-person"
            }
        });
        $("#login").button({
            text: true,
            icons: {
                primary: "ui-icon-power"
            }
        });
        $("#logout").button({
            text: true,
            icons: {
                primary: "ui-icon-power"
            }
        });
        $("#register").button({
            text: true,
            icons: {
                primary: "ui-icon-key"
            }
        });
        $("#reports").button({
            text: true,
            icons: {
                primary: "ui-icon-script"
            }
        });

        $("#lang").buttonset();
        $("#reg").buttonset();
    });
</script>

<body>
<%--<div id="toolbar">--%>
<div id="toolbar" class="ui-widget-header ui-corner-all">
    <c:choose>
        <c:when test="${userRole.name == 'admin' }">
            <a href="controller?command=allUsers" id="users">
                <fmt:message key="header_jspf.anchor.all_users"/>
            </a> &nbsp;
        </c:when>
        <c:when test="${userRole.name == 'inspector'||userRole.name == 'user' }">
        </c:when>
    </c:choose>

    <c:if test="${not empty user}">
        <a href="controller?command=reportList" id="reports">
            <fmt:message key="header_jspf.anchor.reportList"/>
        </a>
        <a href="controller?command=viewSettings" id="users">
            <fmt:message key="header_jspf.anchor.settings"/>
        </a> &nbsp;
    </c:if>

    <%--Include language span--%>
    <%@ include file="/WEB-INF/jspf/directive/language.jspf" %>

    <c:if test="${not empty user}">
        <span id="email">
        <c:out value="${user.email}"/>
        </span>
        <a id="logout" href="controller?command=logout">
            <fmt:message key="header_jspf.anchor.logout"/>
        </a>
    </c:if>

    <c:if test="${empty user}">
        <span id="reg">
            <a id="login" href="controller?command=login">
                        <fmt:message key="header_jspf.anchor.login"/>
                    </a>
                <a id="register" href="controller?command=registration">
                    <fmt:message key="header_jspf.anchor.registration"/>
                </a>
        </span>
    </c:if>
</div>
<br>
<script>
    $("#login_form").validate();
</script>

