<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<head>
    <title>${title}</title>

    <link rel="stylesheet" type="text/css" media="screen" href="style/stylesheet.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style/gold/jquery-ui.css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/jquery-1.11.2.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="style/gold/jquery-ui.js" type="text/javascript"></script>

</head>

<script>
    $(function () {
        $("#settings").button({
            text: true,
            icons: {
                primary: "ui-icon-gear"
            }
        });
        $("#users").button({
            text: true,
            icons: {
                primary: "ui-icon-person"
            }
        });
        $("#login").button({
            text: true,
            icons: {
                primary: "ui-icon-power"
            }
        });
        $("#logout").button({
            text: true,
            icons: {
                primary: "ui-icon-power"
            }
        });
        $("#register").button({
            text: true,
            icons: {
                primary: "ui-icon-key"
            }
        });
        $("#reports").button({
            text: true,
            icons: {
                primary: "ui-icon-script"
            }
        });
        $("#lang").buttonset();
        $("#reg").buttonset();
    });
</script>

<body>
<div id="toolbar" class="ui-widget-header ui-corner-all">
    <H1 class="logo" id="logo">Tax Service</H1>
    <c:choose>
        <c:when test="${userRole.name == 'admin' }">
            <a href="controller?command=allUsers" id="users">
                <fmt:message key="header_jspf.anchor.all_users"/>
            </a> &nbsp;
        </c:when>
        <c:when test="${userRole.name == 'inspector'||userRole.name == 'user' }">
        </c:when>
    </c:choose>

    <c:if test="${not empty user}">
        <a href="controller?command=reportList" id="reports">
            <fmt:message key="header_jspf.anchor.reportList"/>
        </a>
        <a href="controller?command=viewSettings" id="settings">
            <fmt:message key="header_jspf.anchor.settings"/>
        </a> &nbsp;
    </c:if>

    <span id="topLoginButtons">
        <c:if test="${not empty user}">
            <span id="email">
                <c:out value="${user.email}"/>
            </span>
            <a id="logout" href="controller?command=logout">
                <fmt:message key="header_jspf.anchor.logout"/>
            </a>
        </c:if>

        <c:if test="${empty user}">
             <span id="reg">
                <a id="login" href="controller?command=login">
                        <fmt:message key="header_jspf.anchor.login"/>
                    </a>
                <a id="register" href="controller?command=registration">
                    <fmt:message key="header_jspf.anchor.registration"/>
                </a>
            </span>
        </c:if>
    </span>
    <%--Include language span--%>
    <%@ include file="/WEB-INF/jspf/directive/language.jspf" %>
    <script>
        $("#login_form").validate();
    </script>
</div>
<br>


