<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div id="toolbar" class="ui-widget-header ui-corner-all">
    <H1 class="logo" id="logo">Tax Service</H1>
    <c:choose>
        <c:when test="${userRole.name == 'admin' }">
            <a href="controller?command=allUsers" id="users">
                <fmt:message key="header_jspf.anchor.all_users"/>
            </a> &nbsp;
        </c:when>
        <c:when test="${userRole.name == 'inspector'}">
            <a href="controller?command=statistic" id="users">
                <fmt:message key="header_jspf.anchor.statistics"/>
            </a> &nbsp;
        </c:when>
        <c:when test="${userRole.name == 'user' }">
        </c:when>
    </c:choose>

    <c:if test="${not empty user}">
        <a href="controller?command=reportList" id="reports">
            <fmt:message key="header_jspf.anchor.reportList"/>
        </a>
        <a href="controller?command=viewSettings" id="settings">
            <fmt:message key="header_jspf.anchor.settings"/>
        </a> &nbsp;
    </c:if>

    <span id="topLoginButtons">
        <c:if test="${not empty user}">
            <span id="email">
                <c:out value="${user.email}"/>
            </span>
            <a id="logout" href="controller?command=logout">
                <fmt:message key="header_jspf.anchor.logout"/>
            </a>
        </c:if>

        <c:if test="${empty user}">
             <span id="reg">
                <a id="login" href="controller?command=login">
                        <fmt:message key="header_jspf.anchor.login"/>
                    </a>
                <a id="register" href="controller?command=registration">
                    <fmt:message key="header_jspf.anchor.registration"/>
                </a>
            </span>
        </c:if>
    </span>
    <%@ include file="/WEB-INF/jspf/directive/language.jspf" %>
    <script>
        $("#login_form").validate();
        $(function () {
            $("#settings").button({
                text: true,
                icons: {
                    primary: "ui-icon-gear"
                }
            });
            $("#users").button({
                text: true,
                icons: {
                    primary: "ui-icon-person"
                }
            });
            $("#login").button({
                text: true,
                icons: {
                    primary: "ui-icon-power"
                }
            });
            $("#logout").button({
                text: true,
                icons: {
                    primary: "ui-icon-power"
                }
            });
            $("#register").button({
                text: true,
                icons: {
                    primary: "ui-icon-key"
                }
            });
            $("#reports").button({
                text: true,
                icons: {
                    primary: "ui-icon-script"
                }
            });
            $("#lang").buttonset();
            $("#reg").buttonset();
        });
    </script>
</div>
<br>


