<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

  <tlib-version>1.1</tlib-version>
  <short-name>mylib2</short-name>
  <uri>http://com.my/mylib2</uri>
  <tag>
    <name>myTag</name>
    <tag-class>com.my.kramarenko.taxService.web.tags.MyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>pageQuantity</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>
<!--        <type>java.util.ArrayList</type>-->
    </attribute>
  </tag>
</taglib>